#Generating source browse information for project project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADC.pbi : index ADC.xcl
build clock.pbi : index clock.xcl
build distmeter.pbi : index distmeter.xcl
build EngineBySteps.pbi : index EngineBySteps.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build tim1.pbi : index tim1.xcl
build tim4.pbi : index tim4.xcl
build UART.pbi : index UART.xcl
build project_part0.pbi : link ADC.pbi clock.pbi distmeter.pbi
build project_part1.pbi : link EngineBySteps.pbi gpio.pbi main.pbi
build project_part2.pbi : link tim1.pbi tim4.pbi UART.pbi
build project.pbd : link project_part0.pbi project_part1.pbi project_part2.pbi
build project.pbw : browsedata project.pbd


